<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PxDataLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProductId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Instat</Value>
    </Setting>
    <Setting Name="PcAxisDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=FLORI-PC\SQLEXPRESS;Initial Catalog=PcAxisDatabase;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>